{
  "name": "tualo/report",
  "description": "report for tualo office",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tualo\\Office\\Report\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "tualo/ds": "^1.0.6",
    "tualo/pug": "^1.0",
    "tualo/erp": "^1.0"
  },
  "version": "1.0.3"
}
